driverClassName=com.mysql.cj.jdbc.Driver
#URL??????URL???travel????????????????????????????
url=jdbc:mysql://localhost:3306/qqchat?rewriteBatchedStatements=true
characterEncoding=utf-8
#??mysql??????????
username=root
password=hhl
#??????????
initialSize=10
#???????
maxActive=50
#???????????
maxWait=5000

minIdle=5
#???????????sql
validationQuery=SELECT 1
#??????
testWhileIdle=true
